[00:00.78] 大丈夫 大丈夫 いつも通りでね
[00:05.45] 内心も距離感も測れないけど
[00:09.39] 側にいて ずっといて 毎日楽しもう
[00:14.14] "大切"が幸せでありますように
[00:19.40] 続きますように
[00:22.90] 
[00:29.47] 個性を大切にしようとか言うのに
[00:33.38] 胸張って生きること難しいよね
[00:38.18] 誰かの目気にしちゃったり誤解したり
[00:42.20] だから君の理解者なれたらいいな
[00:49.70] 
[00:46.73] くっついて じっとして
[00:48.87] 頼ってほしくて
[00:51.16] ギュッとしてキュンとして
[00:52.96] 頭撫でて（頭撫でて）
[00:57.11] 優しさ包まれ
[01:00.11] 
[01:01.84] 大丈夫 大丈夫 そのままがいいよ
[01:06.32] 内心も距離感も測れないけど
[01:10.57] 側にいて ずっといて 毎日楽しもう
[01:15.21] "大切"が幸せでありますように
[01:19.65] ありのままでいい
[01:21.68] 不器用でもいい
[01:23.83] 側でもっと君を知りたいんだ
[01:30.33] 
[01:29.39] 付き合ってるって勘違いされちゃったね
[01:33.55] やだよね？ ごめんね 私なんかで
[01:37.96] そう見えるんだと思うと恥ずかしくて
[01:42.21] 避けちゃった 本当は嬉しいのにね
[01:50.21] 
[01:46.98] ほっといて そっとして
[01:48.87] もう気にしないで
[01:51.29] ギュッとされハッとした
[01:53.01] 隠したのに（隠したのに）
[01:56.90] 溢れてしまいそう
[02:00.90] 
[02:01.72] 変わろうよ 変えようよ このままじゃやだよ
[02:06.49] 本心も感情も届けたいから
[02:10.56] 側にいて ずっといて 毎日ありがとう
[02:15.22] "大切"が幸せでありますように
[02:19.63] 笑っていてほしい
[02:21.75] 見守ってほしい
[02:24.00] あなたの特別になりたいんだ
[02:30.50] 
[02:27.91] 毎朝が楽しみで早く会いたくて
[02:32.44] 教室に駆け足で 探しあってる
[02:36.80] 一日ってこんなにも短いんだね
[02:44.54] 魔法みたいだ
[02:47.54] 
[03:03.82] 大丈夫 大丈夫 いつも通りでね
[03:08.77] ありのままの君を好きになったんだ
[03:12.71] 側にいて ずっといて 毎日楽しもう
[03:17.43] "大切"を幸せにするよ
[03:22.93] 
[03:21.32] 大好きで大好きで仕方ないんだよ
[03:26.23] ヤキモチも束縛もしちゃうかもだよ？
[03:30.21] 飽きないでずっといて 毎日楽しもう
[03:34.74] "大切"と幸せになれますように
[03:39.18] ありのままでいい
[03:41.20] 不器用でもいい
[03:43.58] 見つめ合って 今二人ゼロ距離